upstream blockproducer_governancesvc {	
        server 172.19.240.1:3535;	
}

server {
    listen       80;
    server_name  localhost;

    location / {
      root  /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri /index.html;
    }

    location /governancesvc/ {	
          rewrite ^/governancesvc(/.*)$ $1 break;	
          proxy_pass http://blockproducer_governancesvc/;	
      }

}
